すべて0
Best First Search
STEP:0
OPEN:[L.A.Airport(h:0)(g:0)]
CLOSED:[]
STEP:1
OPEN:[UCLA(h:0), Hoolywood(h:0)]
CLOSED:[L.A.Airport(h:0)(g:0)]
STEP:2
OPEN:[Hoolywood(h:0), Downtown(h:0)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:0)]
STEP:3
OPEN:[Downtown(h:0), Anaheim(h:0), Pasadena(h:0)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:0), Hoolywood(h:0)]
STEP:4
OPEN:[Anaheim(h:0), Pasadena(h:0), SanDiego(h:0)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:0), Hoolywood(h:0), Downtown(h:0)]
STEP:5
OPEN:[Pasadena(h:0), SanDiego(h:0), GrandCanyon(h:0), DisneyLand(h:0)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:0), Hoolywood(h:0), Downtown(h:0), Anaheim(h:0)]
STEP:6
OPEN:[SanDiego(h:0), GrandCanyon(h:0), DisneyLand(h:0), Las Vegas(h:0)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:0), Hoolywood(h:0), Downtown(h:0), Anaheim(h:0), Pasadena(h:0)]
STEP:7
OPEN:[GrandCanyon(h:0), DisneyLand(h:0), Las Vegas(h:0)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:0), Hoolywood(h:0), Downtown(h:0), Anaheim(h:0), Pasadena(h:0), SanDiego(h:0)]
STEP:8
OPEN:[DisneyLand(h:0), Las Vegas(h:0)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:0), Hoolywood(h:0), Downtown(h:0), Anaheim(h:0), Pasadena(h:0), SanDiego(h:0), GrandCanyon(h:0)]
STEP:9
OPEN:[Las Vegas(h:0)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:0), Hoolywood(h:0), Downtown(h:0), Anaheim(h:0), Pasadena(h:0), SanDiego(h:0), GrandCanyon(h:0), DisneyLand(h:0)]
*** Solution ***
Las Vegas(h:0) <- Pasadena(h:0) <- Hoolywood(h:0) <- L.A.Airport(h:0)(g:0)

*考察*
Las VegasがOpenに追加されたのはStep 5
その時にOpenの先頭だったのがPasadena
Pasadenaが追加されたのはStep 3
その時の先頭がHollywood
Hollywood追加はStep 2
先頭はLA Airport

Bad Node
OPEN:[Bad805(h:1), Good(h:3)]
CLOSED:[Start(h:0)(g:0), Bad(h:1), Bad0(h:1), Bad1(h:1), Bad2(h:1), Bad3(h:1), Bad4(h:1), Bad5(h:1), Bad6(h:1), Bad7(h:1), Bad8(h:1), Bad9(h:1), Bad10(h:1), Bad11(h:1), Bad12(h:1), Bad13(h:1), Bad14(h:1), Bad15(h:1), Bad16(h:1), Bad17(h:1), Bad18(h:1), Bad19(h:1), Bad20(h:1), Bad21(h:1), Bad22(h:1), Bad23(h:1), Bad24(h:1), Bad25(h:1), Bad26(h:1), Bad27(h:1), Bad28(h:1), Bad29(h:1), Bad30(h:1), Bad31(h:1), Bad32(h:1), Bad33(h:1), Bad34(h:1), Bad35(h:1), Bad36(h:1), Bad37(h:1), Bad38(h:1), Bad39(h:1), Bad40(h:1), Bad41(h:1), Bad42(h:1), Bad43(h:1), Bad44(h:1), Bad45(h:1), Bad46(h:1), Bad47(h:1), Bad48(h:1), Bad49(h:1), Bad50(h:1), Bad51(h:1), Bad52(h:1), Bad53(h:1), Bad54(h:1), Bad55(h:1), Bad56(h:1), Bad57(h:1), Bad58(h:1), Bad59(h:1), Bad60(h:1), Bad61(h:1), Bad62(h:1), Bad63(h:1), Bad64(h:1), Bad65(h:1), Bad66(h:1), Bad67(h:1), Bad68(h:1), Bad69(h:1), Bad70(h:1), Bad71(h:1), Bad72(h:1), Bad73(h:1), Bad74(h:1), Bad75(h:1), Bad76(h:1), Bad77(h:1), Bad78(h:1), Bad79(h:1), Bad80(h:1), Bad81(h:1), Bad82(h:1), Bad83(h:1), Bad84(h:1), Bad85(h:1), Bad86(h:1), Bad87(h:1), Bad88(h:1), Bad89(h:1), Bad90(h:1), Bad91(h:1), Bad92(h:1), Bad93(h:1), Bad94(h:1), Bad95(h:1), Bad96(h:1), Bad97(h:1), Bad98(h:1), Bad99(h:1), Bad100(h:1), Bad101(h:1), Bad102(h:1), Bad103(h:1), Bad104(h:1), Bad105(h:1), Bad106(h:1), Bad107(h:1), Bad108(h:1), Bad109(h:1), Bad110(h:1), Bad111(h:1), Bad112(h:1), Bad113(h:1), Bad114(h:1), Bad115(h:1), Bad116(h:1), Bad117(h:1), Bad118(h:1), Bad119(h:1), Bad120(h:1), Bad121(h:1), Bad122(h:1), Bad123(h:1), Bad124(h:1), Bad125(h:1), Bad126(h:1), Bad127(h:1), Bad128(h:1), Bad129(h:1), Bad130(h:1), Bad131(h:1), Bad132(h:1), Bad133(h:1), Bad134(h:1), Bad135(h:1), Bad136(h:1), Bad137(h:1), Bad138(h:1), Bad139(h:1), Bad140(h:1), Bad141(h:1), Bad142(h:1), Bad143(h:1), Bad144(h:1), Bad145(h:1), Bad146(h:1), Bad147(h:1), Bad148(h:1), Bad149(h:1), Bad150(h:1), Bad151(h:1), Bad152(h:1), Bad153(h:1), Bad154(h:1), Bad155(h:1), Bad156(h:1), Bad157(h:1), Bad158(h:1), Bad159(h:1), Bad160(h:1), Bad161(h:1), Bad162(h:1), Bad163(h:1), Bad164(h:1), Bad165(h:1), Bad166(h:1), Bad167(h:1), Bad168(h:1), Bad169(h:1), Bad170(h:1), Bad171(h:1), Bad172(h:1), Bad173(h:1), Bad174(h:1), Bad175(h:1), Bad176(h:1), Bad177(h:1), Bad178(h:1), Bad179(h:1), Bad180(h:1), Bad181(h:1), Bad182(h:1), Bad183(h:1), Bad184(h:1), Bad185(h:1), Bad186(h:1), Bad187(h:1), Bad188(h:1), Bad189(h:1), Bad190(h:1), Bad191(h:1), Bad192(h:1), Bad193(h:1), Bad194(h:1), Bad195(h:1), Bad196(h:1), Bad197(h:1), Bad198(h:1), Bad199(h:1), Bad200(h:1), Bad201(h:1), Bad202(h:1), Bad203(h:1), Bad204(h:1), Bad205(h:1), Bad206(h:1), Bad207(h:1), Bad208(h:1), Bad209(h:1), Bad210(h:1), Bad211(h:1), Bad212(h:1), Bad213(h:1), Bad214(h:1), Bad215(h:1), Bad216(h:1), Bad217(h:1), Bad218(h:1), Bad219(h:1), Bad220(h:1), Bad221(h:1), Bad222(h:1), Bad223(h:1), Bad224(h:1), Bad225(h:1), Bad226(h:1), Bad227(h:1), Bad228(h:1), Bad229(h:1), Bad230(h:1), Bad231(h:1), Bad232(h:1), Bad233(h:1), Bad234(h:1), Bad235(h:1), Bad236(h:1), Bad237(h:1), Bad238(h:1), Bad239(h:1), Bad240(h:1), Bad241(h:1), Bad242(h:1), Bad243(h:1), Bad244(h:1), Bad245(h:1), Bad246(h:1), Bad247(h:1), Bad248(h:1), Bad249(h:1), Bad250(h:1), Bad251(h:1), Bad252(h:1), Bad253(h:1), Bad254(h:1), Bad255(h:1), Bad256(h:1), Bad257(h:1), Bad258(h:1), Bad259(h:1), Bad260(h:1), Bad261(h:1), Bad262(h:1), Bad263(h:1), Bad264(h:1), Bad265(h:1), Bad266(h:1), Bad267(h:1), Bad268(h:1), Bad269(h:1), Bad270(h:1), Bad271(h:1), Bad272(h:1), Bad273(h:1), Bad274(h:1), Bad275(h:1), Bad276(h:1), Bad277(h:1), Bad278(h:1), Bad279(h:1), Bad280(h:1), Bad281(h:1), Bad282(h:1), Bad283(h:1), Bad284(h:1), Bad285(h:1), Bad286(h:1), Bad287(h:1), Bad288(h:1), Bad289(h:1), Bad290(h:1), Bad291(h:1), Bad292(h:1), Bad293(h:1), Bad294(h:1), Bad295(h:1), Bad296(h:1), Bad297(h:1), Bad298(h:1), Bad299(h:1), Bad300(h:1), Bad301(h:1), Bad302(h:1), Bad303(h:1), Bad304(h:1), Bad305(h:1), Bad306(h:1), Bad307(h:1), Bad308(h:1), Bad309(h:1), Bad310(h:1), Bad311(h:1), Bad312(h:1), Bad313(h:1), Bad314(h:1), Bad315(h:1), Bad316(h:1), Bad317(h:1), Bad318(h:1), Bad319(h:1), Bad320(h:1), Bad321(h:1), Bad322(h:1), Bad323(h:1), Bad324(h:1), Bad325(h:1), Bad326(h:1), Bad327(h:1), Bad328(h:1), Bad329(h:1), Bad330(h:1), Bad331(h:1), Bad332(h:1), Bad333(h:1), Bad334(h:1), Bad335(h:1), Bad336(h:1), Bad337(h:1), Bad338(h:1), Bad339(h:1), Bad340(h:1), Bad341(h:1), Bad342(h:1), Bad343(h:1), Bad344(h:1), Bad345(h:1), Bad346(h:1), Bad347(h:1), Bad348(h:1), Bad349(h:1), Bad350(h:1), Bad351(h:1), Bad352(h:1), Bad353(h:1), Bad354(h:1), Bad355(h:1), Bad356(h:1), Bad357(h:1), Bad358(h:1), Bad359(h:1), Bad360(h:1), Bad361(h:1), Bad362(h:1), Bad363(h:1), Bad364(h:1), Bad365(h:1), Bad366(h:1), Bad367(h:1), Bad368(h:1), Bad369(h:1), Bad370(h:1), Bad371(h:1), Bad372(h:1), Bad373(h:1), Bad374(h:1), Bad375(h:1), Bad376(h:1), Bad377(h:1), Bad378(h:1), Bad379(h:1), Bad380(h:1), Bad381(h:1), Bad382(h:1), Bad383(h:1), Bad384(h:1), Bad385(h:1), Bad386(h:1), Bad387(h:1), Bad388(h:1), Bad389(h:1), Bad390(h:1), Bad391(h:1), Bad392(h:1), Bad393(h:1), Bad394(h:1), Bad395(h:1), Bad396(h:1), Bad397(h:1), Bad398(h:1), Bad399(h:1), Bad400(h:1), Bad401(h:1), Bad402(h:1), Bad403(h:1), Bad404(h:1), Bad405(h:1), Bad406(h:1), Bad407(h:1), Bad408(h:1), Bad409(h:1), Bad410(h:1), Bad411(h:1), Bad412(h:1), Bad413(h:1), Bad414(h:1), Bad415(h:1), Bad416(h:1), Bad417(h:1), Bad418(h:1), Bad419(h:1), Bad420(h:1), Bad421(h:1), Bad422(h:1), Bad423(h:1), Bad424(h:1), Bad425(h:1), Bad426(h:1), Bad427(h:1), Bad428(h:1), Bad429(h:1), Bad430(h:1), Bad431(h:1), Bad432(h:1), Bad433(h:1), Bad434(h:1), Bad435(h:1), Bad436(h:1), Bad437(h:1), Bad438(h:1), Bad439(h:1), Bad440(h:1), Bad441(h:1), Bad442(h:1), Bad443(h:1), Bad444(h:1), Bad445(h:1), Bad446(h:1), Bad447(h:1), Bad448(h:1), Bad449(h:1), Bad450(h:1), Bad451(h:1), Bad452(h:1), Bad453(h:1), Bad454(h:1), Bad455(h:1), Bad456(h:1), Bad457(h:1), Bad458(h:1), Bad459(h:1), Bad460(h:1), Bad461(h:1), Bad462(h:1), Bad463(h:1), Bad464(h:1), Bad465(h:1), Bad466(h:1), Bad467(h:1), Bad468(h:1), Bad469(h:1), Bad470(h:1), Bad471(h:1), Bad472(h:1), Bad473(h:1), Bad474(h:1), Bad475(h:1), Bad476(h:1), Bad477(h:1), Bad478(h:1), Bad479(h:1), Bad480(h:1), Bad481(h:1), Bad482(h:1), Bad483(h:1), Bad484(h:1), Bad485(h:1), Bad486(h:1), Bad487(h:1), Bad488(h:1), Bad489(h:1), Bad490(h:1), Bad491(h:1), Bad492(h:1), Bad493(h:1), Bad494(h:1), Bad495(h:1), Bad496(h:1), Bad497(h:1), Bad498(h:1), Bad499(h:1), Bad500(h:1), Bad501(h:1), Bad502(h:1), Bad503(h:1), Bad504(h:1), Bad505(h:1), Bad506(h:1), Bad507(h:1), Bad508(h:1), Bad509(h:1), Bad510(h:1), Bad511(h:1), Bad512(h:1), Bad513(h:1), Bad514(h:1), Bad515(h:1), Bad516(h:1), Bad517(h:1), Bad518(h:1), Bad519(h:1), Bad520(h:1), Bad521(h:1), Bad522(h:1), Bad523(h:1), Bad524(h:1), Bad525(h:1), Bad526(h:1), Bad527(h:1), Bad528(h:1), Bad529(h:1), Bad530(h:1), Bad531(h:1), Bad532(h:1), Bad533(h:1), Bad534(h:1), Bad535(h:1), Bad536(h:1), Bad537(h:1), Bad538(h:1), Bad539(h:1), Bad540(h:1), Bad541(h:1), Bad542(h:1), Bad543(h:1), Bad544(h:1), Bad545(h:1), Bad546(h:1), Bad547(h:1), Bad548(h:1), Bad549(h:1), Bad550(h:1), Bad551(h:1), Bad552(h:1), Bad553(h:1), Bad554(h:1), Bad555(h:1), Bad556(h:1), Bad557(h:1), Bad558(h:1), Bad559(h:1), Bad560(h:1), Bad561(h:1), Bad562(h:1), Bad563(h:1), Bad564(h:1), Bad565(h:1), Bad566(h:1), Bad567(h:1), Bad568(h:1), Bad569(h:1), Bad570(h:1), Bad571(h:1), Bad572(h:1), Bad573(h:1), Bad574(h:1), Bad575(h:1), Bad576(h:1), Bad577(h:1), Bad578(h:1), Bad579(h:1), Bad580(h:1), Bad581(h:1), Bad582(h:1), Bad583(h:1), Bad584(h:1), Bad585(h:1), Bad586(h:1), Bad587(h:1), Bad588(h:1), Bad589(h:1), Bad590(h:1), Bad591(h:1), Bad592(h:1), Bad593(h:1), Bad594(h:1), Bad595(h:1), Bad596(h:1), Bad597(h:1), Bad598(h:1), Bad599(h:1), Bad600(h:1), Bad601(h:1), Bad602(h:1), Bad603(h:1), Bad604(h:1), Bad605(h:1), Bad606(h:1), Bad607(h:1), Bad608(h:1), Bad609(h:1), Bad610(h:1), Bad611(h:1), Bad612(h:1), Bad613(h:1), Bad614(h:1), Bad615(h:1), Bad616(h:1), Bad617(h:1), Bad618(h:1), Bad619(h:1), Bad620(h:1), Bad621(h:1), Bad622(h:1), Bad623(h:1), Bad624(h:1), Bad625(h:1), Bad626(h:1), Bad627(h:1), Bad628(h:1), Bad629(h:1), Bad630(h:1), Bad631(h:1), Bad632(h:1), Bad633(h:1), Bad634(h:1), Bad635(h:1), Bad636(h:1), Bad637(h:1), Bad638(h:1), Bad639(h:1), Bad640(h:1), Bad641(h:1), Bad642(h:1), Bad643(h:1), Bad644(h:1), Bad645(h:1), Bad646(h:1), Bad647(h:1), Bad648(h:1), Bad649(h:1), Bad650(h:1), Bad651(h:1), Bad652(h:1), Bad653(h:1), Bad654(h:1), Bad655(h:1), Bad656(h:1), Bad657(h:1), Bad658(h:1), Bad659(h:1), Bad660(h:1), Bad661(h:1), Bad662(h:1), Bad663(h:1), Bad664(h:1), Bad665(h:1), Bad666(h:1), Bad667(h:1), Bad668(h:1), Bad669(h:1), Bad670(h:1), Bad671(h:1), Bad672(h:1), Bad673(h:1), Bad674(h:1), Bad675(h:1), Bad676(h:1), Bad677(h:1), Bad678(h:1), Bad679(h:1), Bad680(h:1), Bad681(h:1), Bad682(h:1), Bad683(h:1), Bad684(h:1), Bad685(h:1), Bad686(h:1), Bad687(h:1), Bad688(h:1), Bad689(h:1), Bad690(h:1), Bad691(h:1), Bad692(h:1), Bad693(h:1), Bad694(h:1), Bad695(h:1), Bad696(h:1), Bad697(h:1), Bad698(h:1), Bad699(h:1), Bad700(h:1), Bad701(h:1), Bad702(h:1), Bad703(h:1), Bad704(h:1), Bad705(h:1), Bad706(h:1), Bad707(h:1), Bad708(h:1), Bad709(h:1), Bad710(h:1), Bad711(h:1), Bad712(h:1), Bad713(h:1), Bad714(h:1), Bad715(h:1), Bad716(h:1), Bad717(h:1), Bad718(h:1), Bad719(h:1), Bad720(h:1), Bad721(h:1), Bad722(h:1), Bad723(h:1), Bad724(h:1), Bad725(h:1), Bad726(h:1), Bad727(h:1), Bad728(h:1), Bad729(h:1), Bad730(h:1), Bad731(h:1), Bad732(h:1), Bad733(h:1), Bad734(h:1), Bad735(h:1), Bad736(h:1), Bad737(h:1), Bad738(h:1), Bad739(h:1), Bad740(h:1), Bad741(h:1), Bad742(h:1), Bad743(h:1), Bad744(h:1), Bad745(h:1), Bad746(h:1), Bad747(h:1), Bad748(h:1), Bad749(h:1), Bad750(h:1), Bad751(h:1), Bad752(h:1), Bad753(h:1), Bad754(h:1), Bad755(h:1), Bad756(h:1), Bad757(h:1), Bad758(h:1), Bad759(h:1), Bad760(h:1), Bad761(h:1), Bad762(h:1), Bad763(h:1), Bad764(h:1), Bad765(h:1), Bad766(h:1), Bad767(h:1), Bad768(h:1), Bad769(h:1), Bad770(h:1), Bad771(h:1), Bad772(h:1), Bad773(h:1), Bad774(h:1), Bad775(h:1), Bad776(h:1), Bad777(h:1), Bad778(h:1), Bad779(h:1), Bad780(h:1), Bad781(h:1), Bad782(h:1), Bad783(h:1), Bad784(h:1), Bad785(h:1), Bad786(h:1), Bad787(h:1), Bad788(h:1), Bad789(h:1), Bad790(h:1), Bad791(h:1), Bad792(h:1), Bad793(h:1), Bad794(h:1), Bad795(h:1), Bad796(h:1), Bad797(h:1), Bad798(h:1), Bad799(h:1), Bad800(h:1), Bad801(h:1), Bad802(h:1), Bad803(h:1), Bad804(h:1)]
STEP:808
OPEN:[Bad806(h:1), Good(h:3)]

*考察*
BadNodeの説明


