Breadth First Search
STEP:6
OPEN:[Las Vegas(h:0), SanDiego(h:2), GrandCanyon(h:1), DisneyLand(h:2)]
CLOSED:[L.A.Airport(h:0), UCLA(h:7), Hoolywood(h:4), Downtown(h:3), Anaheim(h:6), Pasadena(h:4)]
*** Solution ***
Las Vegas(h:0) <- Pasadena(h:4) <- Hoolywood(h:4) <- L.A.Airport(h:0)
COST:13

Depth First Search
STEP:5
OPEN:[Las Vegas(h:0), DisneyLand(h:2), Hoolywood(h:4)]
CLOSED:[L.A.Airport(h:0), UCLA(h:7), Downtown(h:3), SanDiego(h:2), Pasadena(h:4)]
*** Solution ***
Las Vegas(h:0) <- Pasadena(h:4) <- Downtown(h:3) <- UCLA(h:7) <- L.A.Airport(h:0)
COST:16

Branch and Bound Search
STEP:7
OPEN:[Las Vegas(h:0)(g:11), GrandCanyon(h:1)(g:13), SanDiego(h:2)(g:14)]
CLOSED:[L.A.Airport(h:0)(g:0), UCLA(h:7)(g:1), Hoolywood(h:4)(g:2), Pasadena(h:4)(g:5), DisneyLand(h:2)(g:6), Downtown(h:3)(g:7), Anaheim(h:6)(g:8)]
*** Solution ***
Las Vegas(h:0)(g:11) <- DisneyLand(h:2)(g:6) <- Pasadena(h:4)(g:5) <- Hoolywood(h:4)(g:2) <- UCLA(h:7)(g:1) <- L.A.Airport(h:0)(g:0)
COST:11

Best First Search
STEP:5
OPEN:[Las Vegas(h:0), DisneyLand(h:2), Anaheim(h:6), UCLA(h:7)]
CLOSED:[L.A.Airport(h:0)(g:0), Hoolywood(h:4), Downtown(h:3), SanDiego(h:2), Pasadena(h:4)]
*** Solution ***
Las Vegas(h:0) <- Pasadena(h:4) <- Hoolywood(h:4) <- L.A.Airport(h:0)(g:0)
COST:13

A star Algorithm
STEP:7
OPEN:[Las Vegas(h:0)(g:11)(f:11), Anaheim(h:6)(g:8)(f:14), SanDiego(h:2)(g:14)(f:16)]
CLOSED:[L.A.Airport(h:0)(g:0)(f:0), UCLA(h:7)(g:1)(f:8), Hoolywood(h:4)(g:2)(f:6), Pasadena(h:4)(g:5)(f:9), DisneyLand(h:2)(g:6)(f:8), Downtown(h:3)(g:7)(f:10)]
*** Solution ***
Las Vegas(h:0)(g:11)(f:11) <- DisneyLand(h:2)(g:6)(f:8) <- Pasadena(h:4)(g:5)(f:9) <- Hoolywood(h:4)(g:2)(f:6) <- UCLA(h:7)(g:1)(f:8) <- L.A.Airport(h:0)(g:0)(f:0)
COST:11